<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="techCoMain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>


    <!----------------------- HEADER -------------------------------------->
    <header>
        <div id="hero">
            <aside>
                <p>what you can imagine we can create</p>
            </aside>
            <!----------------------- MENU HAUT DROITE -------------------------------------->

            <div id="menu">
                <a><img src="assets/images/logo.png"></a>
                <ul>
                    <li><i class="far fa-envelope"></i>Contact Us<br>
                        <div id="mailAddress">hello@processing.com</div>
                    </li>
                    <li><i class="fas fa-phone-square-alt"></i>Call Us</li>
                    <li id="requestButton"><i class="fas fa-question-circle"></i>Request a Quote<br>
                        <div id="justAsk">New Project? Just Ask!</div>
                    </li>
                </ul>
            </div>
            <!----------------------- MENU NAV PRINCIPALE-------------------------------------->

            <nav>
                <div id="mainNav"><a href="#">Home</a><a href="#">Projects</a><a href="#">Services</a><a
                        href="#">News</a><a href="#">Features</a><a href="#">Shop</a><a href="#">About us</a></div>
                <div id="socialNetwork">
                    <div class="socialIcons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-viadeo-square"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </nav>

            <section id="mainContractor">
                <div id="textContractor">
                    <h1>Main contractor for mega projects.</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum
                        ex,
                        fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus
                        eos
                        facilis ipsum, rerum totam!</p>
                    <a href="#"><i class="far fa-clock"></i>JUST IN TIME</a><a href="#"><i
                            class="fas fa-desktop"></i>CONTACT</a>
                </div>
            </section>
        </div>
    </header>

    <!----------------------- SECTION GALERY -------------------------------------->

    <section>
        <aside>Leading engineering, management, procurement and more!</aside>
        <h2>WHAT WE DO</h2>
        <div class="galery">
            <div class="item">
                <header>Agricultural Processing</header>
                <img src="assets/images/harvest.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam!</p>
                <a href="#">Read More ></a>
            </div>
            <div class="item">
                <header>Agricultural Processing</header>
                <img src="assets/images/crane.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam!</p>
                <a href="#">Read More ></a>
            </div>
            <div class="item">
                <header>Agricultural Processing</header>
                <img src="assets/images/architecture.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam!</p>
                <a href="#">Read More ></a>
            </div>
            <div class="item">
                <header>Agricultural Processing</header>
                <img src="assets/images/brewery.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam!</p>
                <a href="#">Read More ></a>
            </div>
            <div class="item">
                <header>Agricultural Processing</header>
                <img src="assets/images/architecture3.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam!</p>
                <a href="#">Read More ></a>
            </div>
            <div class="item">
                <header>Agricultural Processing</header>
                <img src="assets/images/oil-rig.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam!</p>
                <a href="#">Read More ></a>
            </div>
        </div>
    </section>
    <!----------------------- SECTION FEATURED PROJECTS -------------------------------------->

    <section id="featuredProjects">
        <aside>Projects are our top priority and the foundation of our firm.</aside>
        <h2>FEATURED PROJECTS</h2>

        <div class="galery">
            <div class="item">
                <header>Engineering - Supply</header>
                <img src="assets/images/port.jpg">
                <p>Chemical Water Treatment.</p>
            </div>
            <div class="item">
                <header>Project management</header>
                <img src="assets/images/brewery2.jpg">
                <p>Schematic design for Willems refinery</p>
            </div>
            <div class="item">
                <header>Supply</header>
                <img src="assets/images/factory.jpg">
                <p>Bioethanol Production</p>
            </div>
        </div>
    </section>
    <!----------------------- IMAGE FIXED -------------------------------------->
    <div id="fixedImage">
        <div>
            <h2>GET INVOLVED!</h2>
            <h3>Don't hesitate and contact us.</h3>
        </div>
        <div><a href="#">CONTACT US</a></div>
    </div>


    <!----------------------- EMPLOYEES -------------------------------------->

    <section id="employees">
        <div class="title">
            <aside>A responsible team in charge</aside>
            <h2>BOARD OF DIRECTORS</h2>
        </div>
        <div class="galery">

            <div class="item">
                <img src="assets/images/team1.png">

                <h3>David Bennrick</h3>
                <h4>Chief Executive Officer</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur,
                    debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam! <a href="#"><i class="fas fa-envelope"></i><i
                            class="fab fa-linkedin-in"></i></a>
                </p>
            </div>
            <div class="item">
                <img src="assets/images/team2.png">
                <h3>Ryan Anderson</h3>
                <h4>Revenue Development Chairman</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam! <a href="#"><i class="fas fa-envelope"></i><i
                            class="fab fa-twitter"></i><i class="fab fa-linkedin-in"></i></a>
                </p>
            </div>
            <div class="item">
                <img src="assets/images/team3.png">
                <h3>Rick Kubel</h3>
                <h4>Executive Vice President</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio dolorum ex,
                    fugiat inventore libero magni necessitatibus quasi quis reiciendis sunt. Cum dolore doloribus eos
                    facilis ipsum, rerum totam! <a href="#"><i class="fas fa-envelope"></i><i
                            class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i
                            class="fab fa-linkedin-in"></i></a>
                </p>
            </div>

        </div>
        </div>
    </section>
</body>

</html>